<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.iff.pooa20162.teste.Activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Proprietários e Veículos"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="79dp" />

    <Button
        android:text="Proprietários"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPropri"
        android:onClick="chamaTelaProprietarios"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="33dp"
        tools:layout_editor_absoluteX="128dp" />

    <Button
        android:text="Veículos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVei"
        android:onClick="chamaTelaVeiculos"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="168dp"
        tools:layout_editor_absoluteX="148dp" />

</android.support.constraint.ConstraintLayout>
