<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.iff.pooa20162.teste.Activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Proprietários e Veículos"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="27dp" />

    <Button
        android:text="Proprietários"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPropri"
        android:onClick="chamaTelaCadastrosP"
        tools:layout_editor_absoluteY="84dp"
        tools:layout_editor_absoluteX="128dp"
        android:layout_marginTop="93dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Veículos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVei"
        android:onClick="chamaTelaCadastrosV"
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/buttonPropri"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
